Function (numberVar number)
    Select number
        Case 0: "শূন্য"
        Case 1: "এক"
        Case 2: "দুই"
        Case 3: "তিন"
        Case 4: "চার"
        Case 5: "পাঁচ"
        Case 6: "ছয়"
        Case 7: "সাত"
        Case 8: "আট"
        Case 9: "নয়"
        Case 10: "দশ"
        Case 11: "এগারো"
        Case 12: "বারো"
        Case 13: "তেরো"
        Case 14: "চৌদ্দ"
        Case 15: "পনেরো"
        Case 16: "ষোলো"
        Case 17: "সতেরো"
        Case 18: "আঠারো"
        Case 19: "উনিশ"
        Case 20: "বিশ"
        Case 21: "একুশ"
        Case 22: "বাইশ"
        Case 23: "তেইশ"
        Case 24: "চব্বিশ"
        Case 25: "পঁচিশ"
        Case 26: "ছাব্বিশ"
        Case 27: "সাতাশ"
        Case 28: "আটাশ"
        Case 29: "উনত্রিশ"
        Case 30: "ত্রিশ"
        Case 31: "একত্রিশ"
        Case 32: "বত্রিশ"
        Case 33: "তেত্রিশ"
        Case 34: "চৌত্রিশ"
        Case 35: "পয়ত্রিশ"
        Case 36: "ছত্রিশ"
        Case 37: "সাইত্রিশ"
        Case 38: "আটত্রিশ"
        Case 39: "উনচল্লিশ"
        Case 40: "চল্লিশ"
        Case 41: "একচল্লিশ"
        Case 42: "বিয়াল্লিশ"
        Case 43: "তেতাল্লিশ"
        Case 44: "চুয়াল্লিশ"
        Case 45: "পঁয়তাল্লিশ"
        Case 46: "ছেচল্লিশ"
        Case 47: "সাতচল্লিশ"
        Case 48: "আটচল্লিশ"
        Case 49: "উনপঞ্চাশ"
        Case 50: "পঞ্চাশ"
        Case 51: "একান্ন"
        Case 52: "বায়ান্ন"
        Case 53: "তেপ্পান্ন"
        Case 54: "চুয়ান্ন"
        Case 55: "পঞ্চান্ন"
        Case 56: "ছাপ্পান্ন"
        Case 57: "সাতান্ন"
        Case 58: "আটান্ন"
        Case 59: "উনষাট"
        Case 60: "ষাট"
        Case 61: "একষট্টি"
        Case 62: "বাষট্টি"
        Case 63: "তেষট্টি"
        Case 64: "চৌষট্টি"
        Case 65: "পঁয়ষট্টি"
        Case 66: "ছেষট্টি"
        Case 67: "সাতষট্টি"
        Case 68: "আটষট্টি"
        Case 69: "উনসত্তর"
        Case 70: "সত্তর"
        Case 71: "একাত্তর"
        Case 72: "বাহাত্তর"
        Case 73: "তিয়াত্তর"
        Case 74: "চুয়াত্তর"
        Case 75: "পঁচাত্তর"
        Case 76: "ছিয়াত্তর"
        Case 77: "সাতাত্তর"
        Case 78: "আটাত্তর"
        Case 79: "উনআশি"
        Case 80: "আশি"
        Case 81: "একাশি"
        Case 82: "বিরাশি"
        Case 83: "তিরাশি"
        Case 84: "চুরাশি"
        Case 85: "পঁচাশি"
        Case 86: "ছিয়াশি"
        Case 87: "সাতাশি"
        Case 88: "আটাশি"
        Case 89: "উননব্বই"
        Case 90: "নব্বই"
        Case 91: "একানব্বই"
        Case 92: "বিরানব্বই"
        Case 93: "তিরানব্বই"
        Case 94: "চুরানব্বই"
        Case 95: "পঁচানব্বই"
        Case 96: "ছিয়ানব্বই"
        Case 97: "সাতানব্বই"
        Case 98: "আটানব্বই"
        Case 99: "নিরানব্বই"
        Case 100: "একশত"
        Default: "অজানা"
